main {
  font-size: var(--font-size);
  color: var(--text-colors-main);

  p {
    font-size: var(--p-size);
  }

  h6 {
    font-size: var(--h6-size);
  }

  h5 {
    font-size: var(--h5-size);
  }

  h4 {
    font-size: var(--h4-size);
  }

  h3 {
    font-size: var(--h3-size);
  }

  h2 {
    font-size: var(--h2-size);
  }

  h1 {
    font-size: var(--h1-size);
  }

  a {
    color: var(--text-colors-accent);
  }

  th,
  td {
    padding: var(--box-padding);
  }

  input,
  textarea,
  select {
    padding: calc(var(--box-padding) / 1.5);
    border-radius: calc(var(--box-border) / 1.2);
  }

  fieldset {
    padding: calc(var(--box-padding) * 1.2) calc(var(--box-padding) / 3);
  }

  [type='button'],
  [type='submit'],
  [type='reset'] button {
    padding: calc(var(--box-padding) / 1.2) calc(var(--box-padding) * 1.8);
    border-radius: calc(var(--box-border) / 1.2);
    color: white;
    background-color: var(--colors-main);
  }

  p,
  blockquote {
    line-height: var(--line-height);
    margin-bottom: var(--p-spacing);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: var(--h-line-height);
    margin-bottom: var(--h-spacing);
    color: var(--text-colors-accent);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  margin: var(--box-margin);
  gap: var(--box-margin);
}

.card {
  padding: calc(var(--box-padding) * 2);
  border-radius: calc(var(--box-border) * 2);
  background-color: var(--colors-bg-color);
  // box-shadow: 0 0.1rem 0.4rem hsl(0 0% 0 / 0.15);
  // border-width: var(--line-width);
  // border-color: var(--line-color);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: calc(var(--box-padding) * 1.2);
  margin-bottom: calc(var(--box-padding) * 1.2);

  &.checkbox,
  &.radio {
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
